# BilvaerkstedMauiApp1

./: BilvaerkstedMauiApp1.sln  README.md
BilvaerkstedMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BilvaerkstedMauiApp1.csproj  BilvaerkstedMauiApp1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs
BilvaerkstedMauiApp1/BookedTasksPage/: BookedTasksPage.xaml  BookedTasksPage.xaml.cs
BilvaerkstedMauiApp1/Invoices/: InvoicePage.xaml  InvoicePage.xaml.cs
BilvaerkstedMauiApp1/Model/: Invoice.cs  Task.cs  TaskClass.cs
BilvaerkstedMauiApp1/NewTaskPage/: NewTaskPage.xaml  NewTaskPage.xaml.cs
BilvaerkstedMauiApp1/Services/: DatabaseService.cs
BilvaerkstedMauiApp1/ViewModels/: InvoiceViewModel.cs  MainPageViewModel.cs  TasksPage.xaml  TasksViewModel.cs
